/* universal settings */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* styling white area before pic include white space and navbar*/
/* giving hieght and width to the white area which will cover your whitespace and navbar */
.white {
  height: 20vh;
  max-width: 100vw;
}

/* customzing fonts for white area */
.blue {
  color: rgb(3, 3, 75);
  font-size: 1.1rem;
  font-weight: 500;
  margin-left: 5px;
}

/* placing the things in white area at their place */

.text {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15vh;
  width: 80vw;
}

.leftside {
  display: flex;
}

.rightside {
  display: flex;
  width: 35%;
  justify-content: space-between;
}

#aa {
  margin-top: 10px;
}

/* customizing the buttons of website */
.butt {
  cursor: pointer;
  margin-right: 4px;
  border: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 30px;
  padding: 10px 30px;
  background-color: rgb(15, 59, 97);
  box-shadow: 2px 2px 3px 0px rgba(15, 59, 97, 0.5);
  color: white;
}

/* designing navbar */

.navbar {
  background-color: rgb(15, 59, 97);
  height: 70px;
  width: 80vw;
  margin: auto;
  border-radius: 5px;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  transition: all 0.5s;
}

ul {
  height: 70px;
  width: 60vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: rgb(200, 65, 50);
  transition: 0.5s all;
}

.logo {
  height: 70px;
  width: 200px;
}

.logo img {
  margin-top: 8px;
}

.active {
  color: rgb(200, 65, 50);
}

/* pic section designing */

.pic {
  max-width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  background-image: url("./img/home.jpg");
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  margin-top: 30px;

  height: 20rem;
  width: 60rem;
}

/* making some customized headings */

.primary {
  color: white;
  font-size: 4.5rem;
  font-weight: 500;
  text-align: center;
}

/* customizing the buttons at banner */

.bannerbutt {
  margin-top: 60px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.buttban {
  padding: 1em 2em;
  font-size: 18px;
  border-radius: 50px;
}

#butt1 {
  margin-right: -90px;
  box-shadow: none;
  background-color: rgb(236, 67, 15);
}

#butt2 {
  margin-left: -90px;
  box-shadow: none;
}

#butt1:hover {
  transition: 0.3s all;
  background-color: rgb(15, 59, 97);
}

/* desinging chairman section */

.chairman {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* placing chairman's photo */

.chphoto {
  background-repeat: no-repeat;
  background-position: right;
  margin-top: 1rem;
  margin-bottom: -1rem;
  transform: scale(0.95);
}

/* styling and defining the container if text  */

.container {
  height: 422px;
  width: 700px;
  background-color: white;
  padding: 20px 40px;
  box-shadow: 2px 2px 10px 5px rgba(15, 59, 97, 0.2);
  border-bottom: 3px solid transparent;
  border-image: linear-gradient(to right, green 50%, red 50%);
  border-image-slice: 1;
}

/* putting the faded number behind the text */

.numm {
  position: absolute;
  z-index: 0;
  transition: all 0.5s;
}

/* defining the faded number style */
.num {
  font-size: 17rem;
  font-weight: 800;
  color: rgba(54, 42, 112, 0.1);
  font-family: "Poppins", sans-serif;
}

/* defining the layout of text in container */
.msgtext {
  position: absolute;
  margin-top: 10rem;
  font-size: 1.3rem;
  transition: all 0.5s;
  width: 630px;
}

.hea {
  font-size: 2.7rem;
  font-weight: 500;
  display: inline-block;
}

/* appling hover effect */
.subcont {
  transition: all 0.7s;
}

.subcont:hover {
  margin-left: 30px;
}

/* services */

.services {
  background-color: #f6efef;
}

.center {
  text-align: center;
}

#primary_services {
  color: rgb(15, 59, 97);
  font-weight: 600;
}

.msg {
  text-align: center;
  padding: 5px 300px;
}

#text_s {
  font-size: 1.5rem;
  color: rgba(14, 14, 15, 0.397);
}

.containerbox {
  display: flex;
  padding: 0px 150px;
}

.box {
  text-align: center;
  margin: 40px 20px;
  background-color: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.315);
  padding: 40px 30px;
  padding-top: 60px;
}

.box:hover {
  border-bottom: 4px solid rgb(7, 7, 58);
}

.secondary {
  padding: 15px 10px;
  font-size: 24px;
  font-weight: 600;
  color: rgba(14, 14, 15, 0.797);
}

.icons {
  animation: rotating_icons 5s infinite;
}

@keyframes rotating_icons {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(180deg);
  }
}

/* about us */

.aboutus {
  /* height: 110vh; */
  max-width: 100vw;
  background: url("./img/about_bg.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  padding: 50px 0px;
}

.about_msg {
  text-align: center;
}

#secondary2 {
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  padding: 2px 5px;
  padding-bottom: 20px;
}

#primary2 {
  font-size: 3.1rem;
  font-weight: 600;
  color: rgb(223, 101, 2);
}

#abtpic {
  display: block;
  margin: 50px auto;
}

/* team */

.team {
  max-width: 100vw;

  padding: 0px 50px;
  background-color: #f7f7f7;
  padding-bottom: 5rem;
}

#primary-team {
  color: rgb(15, 59, 97);
  font-weight: 600;
}

.textt {
  text-align: center;
  font-size: 1.3rem;
  padding: 20px 300px;
}

#numss {
  text-align: center;
}

.text12 {
  position: absolute;
  z-index: 1;
  max-width: 100vw;
  margin-top: -180px;
}

.teammem {
  display: flex;
  padding: 0px 50px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.teammem img {
  height: 250px;
}

.namei {
  font-size: 1.7rem;
  font-weight: 500;
  color: rgb(180, 20, 20);
  padding-top: 10px;
  padding-bottom: 5px;
}

.team p {
  font-size: 1.2rem;
}

.card {
  padding: 5px 5px;
  height: 22rem;
  background-color: white;

  text-align: center;

  transition: all 0.5s;
  border-bottom: 4px solid rgb(180, 20, 20);
}

.card:hover {
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.315);
}

#nameids {
  color: rgb(37, 202, 105);
}

#cardids {
  border-bottom: 4px solid rgb(37, 202, 105);
}

#nameidm {
  color: rgb(119, 46, 203);
}

#cardidm {
  border-bottom: 4px solid rgb(119, 46, 203);
}

#nameidj {
  color: rgb(207, 139, 51);
}

#cardidj {
  border-bottom: 4px solid rgb(207, 139, 51);
}

/* benefits */

.benefit {
  display: flex;
  background: url("./img/about_bg.jpg") no-repeat center center/cover;
  padding: 5rem 0rem;
  max-width: 100vw;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.divpic {
  animation: rotating_icons 5s infinite;
}

.numbering {
  font-size: 3rem;
  color: white;
  font-weight: 700px;
  text-align: center;
  padding: 20px 1px;
}

.dest {
  color: white;
  font-size: 1.6rem;
  text-align: center;
  padding: 10px 5px;
}

.icon {
  text-align: center;
  font-size: 1.3rem;
  color: white;
  margin-top: 30px;
}

#charityi {
  color: rgb(180, 20, 20);
}

#helpi {
  color: rgb(37, 202, 105);
}

#misci {
  color: rgb(119, 46, 203);
}

#misc1i {
  color: rgb(207, 139, 51);
}

/* story */

.story {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

  background-color: #f7f7f7;
}

.headingdiv {
  grid-column: 1 / span 12;
  grid-row: 1/4;
}

#textstory {
  padding: 37px 338px;
}

.infobox {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.315);
  border-bottom: 3px solid rgb(180, 20, 20);
  transition: all 0.5s;
}

.infobox:hover {
  border-bottom: 3px solid black;
}

.subnum {
  grid-column: 1/4;
  grid-row: 1/13;
  font-size: 4.5rem;
  font-weight: 600;
  color: rgba(54, 42, 112, 0.1);
  text-align: center;
}

.subtext {
  grid-column: 4/13;
  grid-row: 1/13;
  color: rgba(0, 0, 0, 0.617);
  padding: 1rem 1.5rem;
}

#infobox1 {
  grid-column: 2/6;
  grid-row: 4/6;
}

#infobox3 {
  grid-column: 2/6;
  grid-row: 8/10;
}

#infobox2 {
  grid-column: 8/12;
  grid-row: 6/8;
}

#infobox4 {
  grid-column: 8/12;
  grid-row: 10/12;
}

.classic {
  font-size: 1.2rem;
  margin-top: 10px;
}

#numsss {
  text-align: center;
}

#primary-story {
  color: rgb(15, 59, 97);
  font-size: 4rem;
  font-weight: 500;
}

.classi {
  font-size: 1.2rem;
  margin-top: 0px;
}

.sec {
  margin-top: 20px;
  font-size: 28px;
  font-weight: 500;
  text-align: left;
}

/* action */

.action {
  background-color: #e5e4e4;
}

.container-action {
  display: flex;
  justify-content: space-evenly;
  padding: 40px 100px;
}

.cardact {
  padding: 22px 22px;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.315);
  border-top: 3px solid rgb(180, 20, 20);
}

.act1 {
  height: 250px;
}

#actid1 {
  border-top: 3px solid rgb(38, 192, 87);
}

#actid2 {
  border-top: 3px solid orange;
}

#actid3 {
  border-top: 3px solid rgb(143, 62, 210);
}

.secc {
  text-align: center;
  color: rgba(0, 0, 0, 0.609);
  margin: 5px 10px;
}

/* testimonial */

.testimonial {
  /* height: 130vh; */
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  max-width: 100vw;
  background-color: rgb(18, 62, 100);
}

.testcontainer {
  position: relative;
}

#numtest {
  text-align: center;

  position: absolute;
  z-index: 0;
  width: 100%;

  color: rgba(191, 187, 187, 0.662);
  /* font-size: 19rem; */
  margin-top: -2rem;
}

.center {
  text-align: center;
}

#classic1 {
  color: white;
  width: 100%;
  position: absolute;
  margin-top: 19rem;
  padding: 0px 300px;
}

#primary-test {
  position: absolute;
  z-index: 1;
  width: 100%;
  margin-top: 13rem;
  font-size: 3rem;
}

.container_for_test {
  display: flex;
  padding: 0px 130px;
  /* height: 60vh; */
  max-width: 100vw;
  /* position: absolute; */
  margin-top: 25rem;
  justify-content: space-between;
}

.pic_for_test {
  background: url("./img/testimonial.jpg") no-repeat center center/cover;
  /* height: 60vh; */
  width: 370px;
}

.textarea_in_container {
  /* height: 60vh; */
  width: 55vw;
  background-color: white;
  display: grid;
  padding: 100px 50px;
}

.textintest {
  font-size: 1.1rem;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.714);
}

.sign {
  margin-top: 4rem;
  height: 71px;
  width: 200px;
  background: url("./img/sign.png") no-repeat center center/cover;
}

.name_of_sign h2 {
  font-weight: 600;
}

.name_of_sign p {
  font-size: 1.1rem;
  padding-left: 20px;
}

/* abiities */

.ability {
  /* height: 100vh; */
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 150);
  padding: 20px 100px;
  grid-row-gap: 40px;
}

.headstyle {
  grid-row: 1/3;
  grid-column: 1/4;
  padding: 0px 300px;
}

.sticker {
  padding: 5px 10px;
}

.number {
  position: relative;
  z-index: 0;
  margin-top: -5rem;
}

.abilitytext {
  position: relative;
  z-index: 1;
  margin-top: -11rem;
}

#primary-ability {
  color: rgb(18, 62, 100);
  font-size: 3rem;
  font-weight: 600;
}

#classic2 {
  margin-top: 30px;
  color: rgba(0, 0, 0, 0.782);
}

.orangetext i {
  font-size: 2.5rem;
  font-weight: 600;
}

.orangetext {
  color: orangered;
  font-size: 1.6rem;
  font-weight: 500;
}

.classic3 {
  color: rgba(0, 0, 0, 0.661);
  font-size: 1.1rem;
}

/* contact us */

.contactus {
  background-color: rgb(5, 30, 66);
  display: flex;
  max-width: 100vw;
  justify-content: space-between;
  padding: 20px 90px;
}
.partition {
  padding: 10px 10px;
  width: 23%;
}

.partition h1 {
  color: white;
  padding-left: 10px;
  margin: 40px 0px;
  border-left: 5px solid orangered;
}

.partition p {
  color: white;
  font-size: 1.1rem;
}

.iii {
  color: orangered;
  background-color: white;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  font-size: 1rem;
  text-align: center;
  padding: 9px;
  margin-left: 10px;
  margin-top: -10px;
  box-shadow: 1px 1px 20px rgba(255, 255, 255, 0.5);
  transition: all 0.5s;
}

.iii:hover {
  color: black;
}

.partition a {
  color: orangered;
  display: inline-block;
  padding: 10px 0px;
  font-size: 1.1rem;
  transition: all 0.5s;
}

.partition a:hover {
  color: white;
}

.ttt {
  color: white;
  font-size: 1.2rem;
  padding-right: 10px;
}
.partition a p {
  margin-top: 15px;
}
.pho img {
  transition: all 0.5s;
}
.pho img:hover {
  cursor: zoom-in;
  filter: opacity(0.5);
}

/* footer */

.footer {
  max-width: 100vw;
  background-color: rgb(5, 30, 66);
  text-align: center;
}
.footer p {
  color: white;
  font-size: 1.3rem;
  padding-top: 20px;
}
hr {
  width: 90%;
  color: rgba(0, 0, 0, 0.217);
  margin: auto;
}
.footer span {
  color: orangered;
  transition: all 0.5s;
}

.footer span:hover {
  color: white;
}

#check {
  display: none;
}

#checkbtn {
  display: none;
}


@media (min-width: 1980px) {

.text12{
  width: 92vw;
}
}


/* 1296 */

@media (max-width: 1296px) {
  .card {
    margin-bottom: 2rem;
  }
}

/* 1240 */

@media (max-width: 1240px) {
  .box {
    padding: 19px 8px;
    padding-top: 30px;
  }
  #textteam {
    padding: 1rem 10rem;
  }
}

/* 1140 */

@media (max-width: 1140px) {
  .act1 {
    height: 200px;
  }
}

/* 1050 */

@media (max-width: 1050px) {
  .containerbox {
    padding: 0px 50px;
  }

  #textstory {
    padding: 30px 85px;
  }
  .headstyle {
    padding: 0px 50px;
  }
}



/* screen size 990px */
@media (max-width:990px){
  
#checkbtn{
  display: block;
  float: right;
font-size: 2.3rem;
color: white;
margin: 50px 30px;
cursor: pointer;
}
ul{
  display: block;
  width: 100vw;
  position: fixed;
  top: -100%;
  right: 0%;
  left: 0%;
  transition: all 0.5s;
  text-align: center;
background-color: rgba(18, 20, 20, 0.88);
font-size: 1.5rem;
overflow: hidden;
height: 100%;
}
#check:checked ~ ul{
  top: 110px;
}
ul li{
  border-bottom: 1px solid rgba(255, 255, 255, 0.242);
padding: 20px 0px;
}
.text{
  display: none;
}
.navbar{
  width: 100vw;
height: 110px;
border-radius: 0px;
position: fixed;
}
.logo img{
  margin-top: 45px;
}


.msgtext{
  width: 64.5vw;
}

.msg{
  padding: 5px 100px;
}

.containerbox{
  padding: 0px;
}





.headingdiv {
  grid-column: 1/span 12;
  grid-row: 1/3;
}




#infobox1 {
 
  grid-row: 3/5;
}

#infobox3 {
 
  grid-row: 7/9;
}

#infobox2 {
 
  grid-row: 5/7;
}



#infobox4 {
 
  grid-row: 9/11;

}

.cardact{
  padding: 13px 13px;
}
#classic1{
  padding: 0px 50px;
}
.sign{
  margin-top: 1rem;
}
.textarea_in_container{
  padding: 50px 25px;
}


}


/* screen size 820 */

@media (max-width: 820px) {
  .butt {
    padding: 7px 10px;
    font-size: 13px;
  }
  .container {
    height: 379px;
    width: 626px;
    margin-bottom: 30px;
  }
  .num {
    font-size: 15rem;
  }
  .aboutus {
    padding: 150px 0px;
  }
  #textteam {
    padding: 1.5rem 5rem;
  }
  .team {
    padding: 0px 20px;
  }
  .teammem {
    padding: 0px 20px;
  }

  #infobox1 {
    grid-column: 2/7;
    grid-row: 4/6;
  }

  #infobox3 {
    grid-column: 2/7;
    grid-row: 8/10;
  }

  #infobox2 {
    grid-column: 7/12;
    grid-row: 6/8;
  }

  #infobox4 {
    grid-column: 7/12;
    grid-row: 10/12;
  }

  .act1 {
    height: 150px;
  }
}

/* 720 */
@media (max-width: 720px) {
  .msgtext {
    margin-top: 7rem;
  }

  .chphoto {
    transform: scale(0.75);
  }
  .container {
    width: 533px;
    margin-top: -85px;

    margin-bottom: 30px;
  }
  .box {
    margin: 40px 5px;
  }

  .aboutus {
    padding: 150px 0px;
  }
  #primary2 {
    padding-bottom: 50px;
  }

  #abtpic {
    width: 70vw;
  }
  .team {
    padding: 0px 10px;
  }
  .teammem {
    padding: 0px 10px;
  }

  .infobox {
    margin-top: 2rem;
  }

  .story {
    grid-template-rows: repeat(6, 1fr);
    padding-bottom: 150px;
  }

  #infobox1 {
    grid-column: 2/12;
    grid-row: 3/4;
  }

  #infobox2 {
    grid-column: 2/12;
    grid-row: 4/5;
  }

  #infobox3 {
    grid-column: 2/12;
    grid-row: 5/6;
  }

  #infobox4 {
    grid-column: 2/12;
    grid-row: 6/7;
  }
  .container_for_test {
    padding: 0px 40px;
  }
  .ability {
    padding: 20px 20px;
  }

  .contactus {
    padding: 20px 20px;
  }
}

/* screen size 615 */

@media (max-width: 615px) {
  .butt {
    padding: 5px 8px;
    font-size: 11px;
  }
  .msgtext {
    font-size: 1.1rem;
  }

  .container {
    width: 476px;
    margin-top: -85px;
    margin-bottom: 30px;
  }
  .containerbox {
    flex-wrap: wrap;
    /* padding: 0px 400px; */
  }
  .box {
    margin: 20px 165px;
    padding: 36px 33px;
  }

  .aboutus {
    padding: 150px 0px;
    height: auto;
  }
  .team {
    padding: 0px 5px;
  }
  .teammem {
    padding: 0px 5px;
  }
  .container-action {
    flex-direction: column;
  }
  .act1 {
    height: 250px;
    display: block;
    margin: 20px auto 0px;
  }
  .cardact {
    margin-top: 20px;
  }

  .testimonial {
    /* height: 200vh; */
  }
  .container_for_test {
    flex-direction: column;
    /* height: 120vh; */
    align-items: center;
  }

  .pic_for_test {
    height: 60vh;
    width: 298px;
    margin-bottom: 20px;
  }
  .textarea_in_container {
    width: 90vw;
  }

  .contactus {
    flex-direction: column;
  }
  .partition {
    width: 90vw;
  }
}

/* screen size 580 */

@media (max-width: 580px) {
  .butt {
    padding: 7px 10px;
    font-size: 13px;
  }
  .bannerbutt {
    flex-direction: column;
    margin-top: 0px;
  }

  .aboutus {
    padding: 150px 0px;
    height: auto;
  }
  #butt1 {
    margin-left: -70px;
  }
  #butt2 {
    margin-left: 20px;
  }

  .box {
    margin: 20px 125px;
    padding: 36px 33px;
  }
  .teammem {
    padding: 0px 5rem;
    justify-content: center;
  }
  #primary-team {
    font-size: 3rem;
  }
  #textteam {
    padding: 20px 20px;
  }
  .act1 {
    height: 200px;
  }

  .sticker {
    grid-column: 1 / span3;
  }
  .orangetext {
    text-align: center;
  }
  .classic3 {
    text-align: center;
  }
}

/* 470 */

@media (max-width: 470px) {
  .msgtext {
    font-size: 0.8rem;
    margin-top: 9rem;
  }
  .container {
    width: 375px;
    margin-top: -85px;
    margin-bottom: 30px;
  }
  .chphoto {
    margin-bottom: 0rem;
  }
  .num {
    font-size: 11rem;
  }
  #msgt {
    padding: 5px 35px;
  }
  .primary {
    font-size: 2.5rem;
  }

  .aboutus {
    padding: 150px 0px;
    height: auto;
  }
  .box {
    margin: 20px 87px;
    padding: 50px 33px;
  }
  #secondary2 {
    font-size: 2rem;
  }

  #primary2 {
    font-size: 2.5rem;
  }
  #text_s {
    font-size: 1.1rem;
  }
  .number {
    margin-top: -3rem;
  }
  .text12 {
    margin-top: -140px;
  }
  .text112 {
    margin-top: -180px;
  }
  .container-action {
    padding: 40px 50px;
    margin-top: 50px;
  }
  #classic1 {
    font-size: 1rem;
    margin-top: 15rem;
  }
  #primary-test {
    margin-top: 9rem;
  }
}

/* 390 */

@media (max-width: 390px) {
  #secondary2 {
    font-size: 1.5rem;
  }
  #primary2 {
    font-size: 2rem;
  }
  .aboutus {
    height: auto;
  }

  #primary-team {
    font-size: 2.5rem;
  }
  #textstory {
    padding: 30px 25px;
  }
  .container-action {
    padding: 40px 30px;
    margin-top: 100px;
  }
}

/* 364 */

@media (max-width: 364px) {
  .chphoto {
    transform: scale(0.65);
  }

  .container {
    width: 305px;
    margin-top: -120px;
    margin-bottom: 30px;
  }

  .msgtext {
    margin-top: 8rem;
  }
  .box {
    margin: 20px 40px;
  }

  .aboutus {
    padding: 150px 0px;
    height: auto;
  }
  .act1 {
    height: 150px;
  }
  #textstory {
    padding: 0px 25px;
  }
  .headstyle {
    padding: 0px;
  }
  #textteam {
    padding: 0px;
  }
  #textteam p {
    font-size: 1rem;
  }
}

@media (max-width: 280px) {
  #textteam {
    padding: 0px;
  }
  #textteam p {
    font-size: 0.9rem;
  }
  #primaryteam {
    font-size: 2rem;
  }
  #msgt {
    padding: 5px 35px;
  }
  .msgtext {
    width: 74.5vw;
    margin-top: 8rem;
  }
  .container {
    width: 271px;
  }
  #primary-test {
    font-size: 2rem;
  }
}
/* 
.sticynvbar{
    position: fixed;
    width: 100vw;
    height: 130px;
    border-radius: none;
    
} */